@charset 'UTF-8';

:root {
  --headlineWH: #fff;
  --headlineBK: #000;
  --background: #1a3950;
  --font-sm: 0.875rem;
  --font-md: 1rem;
  --font-lg: 1.5rem;
  --font-xl: 2rem;
  --sp-spacing-l: 80px;
  --sp-spacing-m: 40px;
  --pc-spacing-l: 120px;
  --pc-spacing-m: 80px;
  --transition: all 0.3s ease;
}

/*-----------
LAYOUT 
------------> */

/*--widthとスペース調整用---> */

.l-wrapper-base {
  max-width: 1000px;
  padding: 2rem 1.2rem;
  margin: 0 auto;
  text-align: center;
}

.l-wrapper__l {
  max-width: 1200px;
}

.l-text__max-wid {
  max-width: 480px;
  text-align: center;
  margin: 0 auto;
}

.l-mb__mid {
  margin-bottom: var(--sp-spacing-m);
}

/*--.l-media---> */

.l-media {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: var(--sp-spacing-m);
}

.l-media__title {
  font-size: var(--font-lg);
}

.l-media__img {
  max-width: 80%;
  margin: 0 auto;
}

.l-media__body {
  text-align: left;
  padding: 0 1.7rem;
}

.reverse {
  flex-direction: column-reverse;
}

/*--.l-card----> */
.l-card-wrapper {
  display: grid;
  justify-content: center;
  gap: 2rem;
  padding: 1rem 1.2rem;
}

.l-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 360px;
  overflow: hidden;
  background: #fff;
  flex: 1;
}

.l-card__img {
  width: 100%;
  overflow: hidden;
}

.l-card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.l-card__body {
  padding: 1.7rem 1.7rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
}

.l-card__title {
  font-size: var(--font-lg);
  margin: 0 0 0.8rem;
}

.l-card__text {
  margin: 0;
  color: #555;
  text-align: left;
}

/*--.l-flex-responsive----> */
.l-flex-responsive {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  text-align: left;
}

/*-----------
COMMON 
------------> */
html {
  touch-action: manipulation;
}

ul {
  list-style: none;
}

a {
  cursor: pointer;
}

img {
  width: 100%;
  vertical-align: bottom;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  font-size: var(--font-md);
  line-height: 1.4;
}

p {
  line-height: 1.7;
}

h1 {
  font-family: "Noto Serif JP", serif;
  font-size: var(--font-xl);
  margin-bottom: var(--sp-spacing-m);
  line-height: 1.15;
}

h2 {
  font-family: "Noto Serif JP", serif;
  font-size: var(--font-xl);
  margin-bottom: 1rem;
  line-height: 1.15;
}

h3 {
  font-family: "Noto Serif JP", serif;
  color: var(--headline);
  font-size: var(--font-md);
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 1rem;
}

.btn {
  font-size: var(--font-sm);
  display: inline-block;
  background-color: transparent;
  color: #fff;
  padding: 0.7rem 2rem;
  transition: var(--transition);
  border: 1px solid #fff;
}

.btn:hover {
  color: #fff;
  background-color: #d0a900;
  border: 1px solid #d0a900;
}

.btn-yellow {
  color: #000;
  padding: 1rem 2rem;
  background-color: #d0a900;
  border: 1px solid #d0a900;
  border-radius: 24px;
  margin: 1.2rem 0;
}

.head-white {
  color: #fff;
  font-size: var(--font-lg);
  position: relative;
  margin-bottom: var(--sp-spacing-m);
  text-align: left;
  padding-left: 10px;
}

.head-white::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 0.8px;
  background-color: #fff;
}

.head-black {
  color: #000;
  font-size: var(--font-lg);
  position: relative;
  margin-bottom: var(--sp-spacing-m);
  text-align: left;
  padding-left: 10px;
}

.head-black::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 0.8px;
  background-color: #000;
}

.head-disc {
  text-align: left;
  margin-bottom: var(--sp-spacing-m);
}

/*Header------------ */

.main-visual {
  position: relative;
  height: 100vh;
  background-image: url("../images/main-visual_sp.webp");
  background-size: cover;
}

.bunner {
  max-width: 260px;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bunner-text h1 {
  max-width: 180px;
  text-align: left;
  font-size: 2rem;
  color: #fff;
  line-height: 1.4;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}

.bunner-text p {
  font-size: 12.5px;
  color: #fff;
  margin-bottom: 1rem;
  text-align: left;
}

.nav-center {
  position: fixed;
  top: 0;
  width: 100vw;
  background-color: var(--background);
  padding: 1rem 0;
  margin: 0 auto;
  z-index: 3;
}

.nav-header {
  display: flex;
  width: 90vw;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  margin: 0 auto;
}

.logo {
  margin-bottom: 0;
  font-size: var(--font-md);
}

.logo img {
  width: 220px;
}

.sidebar-toggle {
  position: fixed;
  right: 10px;
  cursor: pointer;
  width: 50px;
  height: 50px;
}

.sidebar-toggle span {
  transition: all 0.4s;
  display: inline-block;
  left: 14px;
  height: 3px;
  border-radius: 2px;
  background-color: #d0a900;
  width: 45%;
  position: absolute;
}

.sidebar-toggle span:nth-of-type(1) {
  top: 15px;
}

.sidebar-toggle span:nth-of-type(2) {
  top: 23px;
}

.sidebar-toggle span:nth-of-type(3) {
  top: 31px;
}

.sidebar-toggle.active span:nth-of-type(1) {
  top: 18px;
  left: 18px;
  transform: translateY(6px) rotate(-45deg);
  width: 30%;
}

.sidebar-toggle.active span:nth-of-type(2) {
  opacity: 0;
}

.sidebar-toggle.active span:nth-of-type(3) {
  top: 30px;
  left: 18px;
  transform: translateY(-6px) rotate(45deg);
  width: 30%;
}

.sidebar {
  background-color: var(--background);
  color: #fff;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: grid;
  transition: all 0.3s linear;
  place-items: center;
  transform: translate(100%);
  z-index: 2;
}

.show-sidebar {
  transform: translate(0);
}

nav {
  width: 100%;
  text-align: center;
}

nav li {
  padding: 1rem;
  width: 100%;
}

nav a {
  position: relative;
  text-decoration: none;
  color: inherit;
  padding-bottom: 10px;
}

nav a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: #d0a900;
  transition: var(--transition);
  transform: translateX(-50%);
}

nav a:hover::after {
  width: 130%;
}

.sosial {
  font-size: 1.8rem;
  display: flex;
  gap: 1rem;
}

.sosial li {
  cursor: pointer;
  transition: all 0.4s;
}

.sosial li:hover {
  transform: translateY(-10px);
}

/*About / Management------------> */
#about {
  color: #fff;
  background-color: var(--background);
  text-align: center;
  margin-bottom: var(--sp-spacing-m);
}

#management,
#contact {
  color: #fff;
  background-color: var(--background);
  text-align: center;
}

.about-wrapper,
.management-wrapper,
.contact-wrapper {
  padding: 2rem 1.2rem;
  padding-bottom: var(--sp-spacing-m);
}

.about-links {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: var(--sp-spacing-m);
}

.about-links img {
  width: 100%;
  width: 50px;
  margin-bottom: 10px;
}

.about-links li a {
  font-size: var(--font-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-bottom: #fff 1px solid;
}

/*Properties------------> */
#properties {
  margin: 0 auto;
  margin-bottom: var(--sp-spacing-l);
}

.carousel-track {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.carousel-track .card {
  color: #fff;
  background-color: var(--background);
}

.carousel-track .card img {
  aspect-ratio: 3/2;
}

.card-content {
  padding: 1rem 1.7rem;
}

.card-content p {
  margin-bottom: 2px;
}

/*Features------------> */
#features {
  margin-bottom: var(--sp-spacing-m);
  background-image: url("../images/features-image_sp.webp");
  background-position: center top;
  padding-top: var(--sp-spacing-m);
  padding-bottom: var(--sp-spacing-m);
}

.features-contents {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 1.7rem;
}

#features ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

#features ul li {
  text-align: center;
  padding: 1rem;
  color: #fff;
  display: grid;
  place-items: center;
  border: 1px solid #fff;
  width: 150px;
  height: 150px;
}

/*Testimonials------------> */
#testimonials {
  margin: 0 auto;
  margin-bottom: var(--sp-spacing-l);
}

#testimonials .testimonial {
  border: 1px solid #000;
  padding: 40px 1.7rem;
  text-align: left;
}

#testimonials .name {
  background-color: var(--background);
  font-size: var(--font-sm);
  margin-bottom: 0;
  color: #fff;
  padding: 0.5rem;
}

/*Contact------------> */
.contact-content {
  text-align: left;
  display: flex;
  flex-direction: column;
}

.contact-content div {
  margin-bottom: 1.7rem;
}

/*Footer------------> */
footer {
  background-image: url("../images/footer-bg-sp.webp");
  background-size: cover;
  padding-top: var(--sp-spacing-l);
}

.footer-wrap {
  margin: 0 auto;
}

.footer-contents {
  display: flex;
  gap: 3rem;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  padding-bottom: var(--sp-spacing-l);
  text-align: left;
}

.footer-logo {
  display: block;
  width: 240px;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.footer-links {
  margin-bottom: 2.5rem;
}

.footer-contents li {
  margin-bottom: 1rem;
}

.footer-sosial {
  color: #1a3950;
  justify-content: center;
}

.copy-write {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}

/*-----------
Company.html
------------> */
#company-page {
  text-align: center;
}

#company-page .company-main-visual {
  height: 100vh;
  background-image: url("../images/company-info-mainvisual_sp.webp");
  background-size: cover;
  background-position: center;
}

#company-page h1 {
  font-size: 1.2rem;
  color: #fff;
  position: relative;
  display: inline-block;
  margin-bottom: 1rem;
  padding-bottom: 10px;
}

#company-page h1::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 130%;
  bottom: 0;
  left: -10%;
  background-color: #d0a900;
}

#company-page .bunner-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 8rem;
  margin: 0 auto;
}

.about-main-bunner {
  font-family: "Noto Serif JP", serif;
  max-width: 100%;
  text-align: left;
  font-size: 2rem;
  color: #fff;
  line-height: 1.4;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}

.bunner-left {
  width: 100%;
}

.bunner-right {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 1.5rem 2.3rem;
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  margin-bottom: var(--sp-spacing-l);
}

#history {
  text-align: left;
  margin-bottom: var(--sp-spacing-l);
}

.timeline-wrapper {
  padding: 4rem;
  background-color: #f3f3f3;
  border-radius: 80.5px;
}

.timeline {
  display: block;
  position: relative;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 1px;
  height: 100%;
  background-color: #1a3950;
}

.timeline-item {
  position: relative;
  padding-right: 4rem;
}

.timeline-item dl {
  position: relative;
  padding-left: 2.9rem;
  padding-bottom: 2.9rem;
  height: 100%;
}

.timeline-item dl::before {
  content: "";
  position: absolute;
  top: -0.5rem;
  left: -0.5rem;
  display: block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #1a3950;
}

.timeline-item dt {
  display: block;
  font-size: 1.8rem;
  color: #272343;
  text-transform: uppercase;
  line-height: 1;
}

.timeline-item dd {
  display: block;
  margin-top: 0.7rem;
  line-height: 1.5;
  font-size: var(--font-sm);
  background-color: #f3f3f3;
  z-index: 1;
  position: relative;
  padding-bottom: 1.5rem;
}

#business {
  padding-bottom: var(--sp-spacing-m);
  background-color: #1a3950;
}

/*-----------
property-management.html
------------> */

#property-management .l-mainvisual .l-flex-responsive {
  justify-content: left;
}

.l-mainvisual {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #1a3950;
  padding-top: 6rem;
  color: #fff;
}

.l-mainvisual__buner-main {
  height: 20%;
  width: 90vw;
  margin: 0 auto;
}

.l-mainvisual__buner-main .head-white {
  margin-bottom: 1.2rem;
}

.l-mainvisual__img {
  width: 100%;
  height: 80%;
}

.l-mainvisual__img img {
  height: 100%;
  object-fit: cover;
}

.l-flex {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}

.property-disc-icon {
  width: 60px;
}

#property-management .l-media__img {
  max-width: 240px;
}

.img-cercle {
  object-fit: contain;
  border-radius: 50%;
}

.img-square {
  object-fit: cover;
  aspect-ratio: 5/4;
}

.servise-wrap {
  display: grid;
  gap: 2rem;
  padding: 1.7rem 0;
}

#cta {
  background-color: var(--background);
  color: #fff;
  padding: 1.7rem 0;
  text-align: center;
}

#cta h2 {
  text-align: center;
}

#cta .l-flex-responsive {
  max-width: 600px;
  border: 1px solid #fff;
  padding: 1rem 0;
  margin: 0 auto;
}

/*-----------
Contact.html
------------> */
#contact-us-form {
  padding-top: 6rem;
}

form {
  text-align: left;
  max-width: 600px;
  margin: auto;
  padding: 2.5em;
  background: #f3f3f3;
  border-radius: 8px;
  font-family: sans-serif;
}

form p {
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1.5em;
}

label {
  display: block;
  margin-bottom: 0.5em;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  background-color: #fff;
  padding: 0.8em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.radio-group label {
  display: block;
  margin-bottom: 0.5em;
  font-weight: normal;
}

#contact-form .btn {
  margin: 0 auto;
  display: block;
}

#contact-form .btn:hover {
  background: seagreen;
  color: #fff;
}

.contact-btn {
  max-width: 200px;
  color: #fff;
  border: 1px solid #1a3950;
  font-size: var(--font-sm);
  display: block;
  background-color: #1a3950;
  padding: 0.7rem 2rem;
  transition: var(--transition);
  margin: 0 auto;
  margin-top: 2rem;
}

.contact-btn:hover {
  color: #1a3950;
  background-color: transparent;
}

/*-----------
 Privacy.html
------------> */

#privacy-policy {
  padding-top: 6rem;
}

#privacy-policy p {
  text-align: left;
}

.policy-wrap {
  text-align: left;
  padding: 6rem 0;
  display: grid;
  gap: 6rem;
}

.policy-wrap h2 {
  font-size: var(--font-lg);
  margin-bottom: 2rem;
}

#privacy-policy ol {
  padding: 1.2rem 0;
  list-style: decimal;
  padding-left: 1rem;
}

.policy-wrap ol li {
  position: relative;
  padding-left: 6px;
  padding-bottom: 0.5rem;
}

.policy-wrap ol li::marker {
  position: absolute;
  left: 0;
  color: #d0a900;
  font-weight: bold;
}

.priod {
  display: flex;
  justify-content: end;
}

@media screen and (min-width: 780px) {
  /*-----------
  Layout
  ------------> */

  /*--レイアウトwidthとスペース調整用---> */
  .l-mb__mid {
    margin-bottom: var(--pc-spacing-m);
  }

  .l-wrapper-base {
    padding: 2rem 3rem;
  }

  /*--.l-media---> */
  .reverse {
    flex-direction: row;
  }

  .l-media {
    max-width: 850px;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    margin: 0 auto;
    margin-bottom: var(--pc-spacing-m);
  }

  .l-media__img {
    max-width: 40%;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  .l-media__body {
    text-align: left;
    padding: 0 1.7rem;
  }

  /*--.l-card----> */
  .l-card-wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  /*--.l-flex-responsive----> */
  .l-flex-responsive {
    flex-direction: row;
    gap: 2rem;
  }

  /*-----------
  Common
  ------------> */

  .btn {
    font-size: var(--font-md);
  }

  .head-white,
  .head-black {
    font-size: var(--font-xl);
    margin-bottom: var(--pc-spacing-m);
  }

  /*Header------------> */
  .main-visual {
    width: 100%;
    background-image: url("../images/main-visual.webp");
  }

  .bunner-text h1 {
    max-width: 250px;
    font-size: 3rem;
    color: #fff;
    line-height: 1.4;
    margin: 0 auto;
    margin-bottom: 1.5rem;
  }

  .bunner-text p {
    font-size: 1rem;
  }

  .sidebar {
    width: 400px;
  }

  /*About / Management------------> */

  .about-content,
  .management-content,
  .contact-content {
    max-width: 600px;
    padding: 0 1.7rem;
    margin: 0 auto;
  }

  .about-links img {
    width: 80px;
    margin-bottom: 10px;
  }

  /*Carousel------------> */
  .carousel-track {
    display: flex;
    flex-direction: row;
  }

  /*Testimonials------------> */

  #testimonials .card-content {
    padding: 1rem 0;
  }

  footer {
    background-image: url("../images/footer-bg-pc.webp");
    padding-top: var(--pc-spacing-m);
  }

  /*Footer------------> */

  .footer-contents {
    flex-direction: row;
    padding-bottom: var(--pc-spacing-m);
  }

  .footer-logo {
    width: 340px;
  }

  .footer-sosial {
    font-size: 1.5rem;
    gap: 1.2rem;
  }

  /*-----------
  Company.html
  ------------> */

  .bunner-left {
    width: 50%;
    text-align: left;
  }

  .bunner-right {
    width: 50%;
    text-align: left;
  }

  hr {
    margin-bottom: var(--pc-spacing-m);
  }

  .servise-wrap {
    gap: 3rem;
  }

  #history {
    margin-bottom: var(--pc-spacing-l);
  }

  .timeline {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
  }

  .timeline-wrapper {
    background-color: #f3f3f3;
    border-radius: 80.5px;
    padding: 1rem 2.3rem 0 4rem;
  }

  .timeline-item dl {
    padding: 4.5rem 0 2rem 0;
  }

  .timeline::before {
    top: 50%;
    left: 0%;
    width: 100%;
    height: 1px;
  }

  .timeline-item dl::after {
    content: "";
    position: absolute;
    top: auto;
    bottom: -0.5rem;
    left: 4.5rem;
    display: block;
    border-left: 2px dotted rgb(56, 56, 56);
    opacity: 0.2;
    height: calc(100% - 6rem);
    width: 1px;
  }

  .timeline-item dl::before {
    top: auto;
    bottom: -0.5rem;
    left: 4.5rem;
  }

  .timeline .phase1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .timeline .phase1 dl::before {
    left: 5.8rem;
  }

  .timeline .phase1 dl::after {
    left: 6.2rem;
  }

  .timeline .phase2 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    left: 1.4rem;
  }

  .timeline .phase2 dl {
    padding: 4.5rem 0 0;
  }

  .timeline .phase2 dl::before {
    top: -0.5rem;
    bottom: auto;
    left: 7.1rem;
  }

  .timeline .phase2 dl::after {
    top: -0.5rem;
    bottom: auto;
    height: 4.8rem;
    left: 7.5rem;
  }

  .timeline .phase3 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    left: 3rem;
  }

  .timeline .phase3 dl {
    padding: 4.5rem 0 0;
  }

  .timeline .phase3 dl::before {
    left: 5.8rem;
  }

  .timeline .phase3 dl::after {
    left: 6.2rem;
  }

  .timeline .phase4 {
    grid-column: 4 / 6;
    grid-row: 2 / 3;
    left: 2.7rem;
  }

  .timeline .phase4 dl {
    padding: 4.5rem 0 0;
  }

  .timeline .phase4 dl::before {
    top: -0.5rem;
    bottom: auto;
    left: 7.3rem;
  }

  .timeline .phase4 dl::after {
    top: -0.5rem;
    bottom: auto;
    height: 4.8rem;
    left: 7.7rem;
  }

  /*-----------
  property-management.html
  ------------> */

  #company-page .company-main-visual {
    background-image: url("../images/company-info-mainvisual.webp");
  }

  #company-page .bunner-wrap {
    flex-direction: row;
    padding-top: 16rem;
    gap: 3rem;
  }
}

@media (min-width: 1000px) {
  .bunner {
    left: 70%;
    text-align: left;
  }

  .bunner-text h1 {
    max-width: 100%;
    margin: 0 0 1.5rem 0;
  }

  #about {
    display: flex;
    margin-bottom: var(--pc-spacing-m);
  }

  #management,
  #contact {
    display: flex;
  }

  #about .about-img,
  #management .management-img,
  #contact .contact-img {
    width: 40%;
    object-fit: cover;
  }

  .about-wrapper,
  .management-wrapper,
  .contact-wrapper {
    width: 60%;
    position: relative;
  }

  .about-content,
  .management-content,
  .contact-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 600px;
  }

  #properties,
  #testimonials {
    margin-bottom: var(--pc-spacing-l);
  }

  #features {
    margin-bottom: var(--pc-spacing-m);
    background-image: url("../images/features-image.webp");
    padding-top: 180px;
    padding-bottom: 180px;
  }

  #features ul {
    justify-content: space-between;
    padding: 0 1rem;
  }

  #features ul li {
    font-size: 1.2rem;
    width: 200px;
    height: 200px;
  }
}
